
<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="distribution" content="Global">
    <meta http-equiv="audience" content="General">
    <title>Contact Us - Slope Game Unblocked 76</title>
<meta name="title" content="Contact Us - Slope Game Unblocked 76">
<meta name="description" content="The information Contact Us at Slope Game Unblocked 76">
    <meta name="keywords" content="contact us slope game unblocked 76">
    <meta name="news_keywords" content="contact us slope game unblocked 76">
<link rel="canonical" href="https://slopeonlinegame.github.io/contact-us">
<link rel="icon" type="image/x-icon" href="https://slopeonlinegame.github.io/cache/data/image/options/slope-unblocked-game-favicon-m60x60.png" />
<link rel="apple-touch-icon" href="https://slopeonlinegame.github.io/cache/data/image/options/slope-unblocked-game-favicon-m60x60.png" />
<link rel="apple-touch-icon" sizes="57x57" href="https://slopeonlinegame.github.io/cache/data/image/options/slope-unblocked-game-favicon-m57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://slopeonlinegame.github.io/cache/data/image/options/slope-unblocked-game-favicon-m72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://slopeonlinegame.github.io/cache/data/image/options/slope-unblocked-game-favicon-m144x144.png">
<link rel="apple-touch-icon" sizes="512x512" href="https://slopeonlinegame.github.io/cache/data/image/options/slope-unblocked-game-favicon-m512x512.png">
<link rel="shortcut icon" sizes="512x512" href="https://slopeonlinegame.github.io/cache/data/image/options/slope-unblocked-game-favicon-m512x512.png">
<meta property="og:title" content="Contact Us - Slope Game Unblocked 76" itemprop="headline" />
<meta property="og:type" content="website" />
<meta property="og:url" itemprop="url" content="https://slopeonlinegame.github.io/contact-us" />
<meta property="og:image" itemprop="thumbnailUrl" content="https://slopeonlinegame.github.io/data/image/options/slope-unblocked-76.png" />
<meta property="og:description" content="The information Contact Us at Slope Game Unblocked 76" itemprop="description" />
<meta property="og:site_name" content="Slope Game Unblocked 76" />
<meta name="twitter:title" content="Contact Us - Slope Game Unblocked 76" />
<meta name="twitter:url" content="https://slopeonlinegame.github.io/contact-us" />
<meta name="twitter:image" content="https://slopeonlinegame.github.io/data/image/options/slope-unblocked-76.png" />
<meta name="twitter:description" content="The information Contact Us at Slope Game Unblocked 76">
<meta name="twitter:card" content="summary" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="Contact Us - Slope Game Unblocked 76">
<meta name="HandheldFriendly" content="true">
<meta name="mobile-web-app-capable" content="yes"><meta name="robots" content="noindex">
    <link rel="stylesheet" href="/themes/slope-game/rs/css/normalize.css">

        <link rel="preload" href="/themes/slope-game/rs/css/style.css" as="style">
    <link rel="stylesheet" href="/themes/slope-game/rs/css/style.css">

    
    	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-DT2XM1TMPM"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'G-DT2XM1TMPM');
	</script>
    <script type="application/ld+json">
        {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "Slope Game Unblocked 76",
    "image": "https://slopeonlinegame.github.io/data/image/options/slope-unblocked-76.png",
    "@id": "",
    "url": "https://slopeonlinegame.github.io",
    "telephone": "",
    "priceRange": "$",
    "address": {
        "@type": "PostalAddress",
        "streetAddress": "",
        "addressLocality": "",
        "addressRegion": "",
        "postalCode": "",
        "addressCountry": "US"
    },
    "OpeningHoursSpecification": {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": [
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday",
            "Saturday",
            "Sunday"
        ],
        "opens": "00:00",
        "closes": "23:59"
    },
    "sameAs": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
}    </script>

    <script type="application/ld+json">
        {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Slope Game Unblocked 76",
    "alternateName": "Slope, Slope Unblocked 76 Game, Slope Game",
    "url": "https://slopeonlinegame.github.io",
    "potentialAction": {
        "@type": "SearchAction",
        "target": "https://slopeonlinegame.github.io/search/{search_term_string}",
        "query-input": "required name=search_term_string"
    }
}    </script>

    <script>
        let id_game = '';
        let url_game = '';
        let keywords = '';
        let tag_id = '';
        let category_id = '';
        let field_order = '';
        let order_type = '';
        let is_hot = '';
        let is_new = '';
        let limit = '';
        let oldValue = 'listhtml';
    </script>
</head><script type='text/javascript'>
            var themeurl = 'themes/slope-game/';
            function get_format_url(controller, action) {
                var urlformat = '/:a:.:c:';
                urlformat = urlformat.replace(':c:', controller);
                return urlformat.replace(':a:', action);
            }
            </script>
<body class=" ">
	<div class="page">
		<div class="page__wrapper">
						
			<section class="nav-wrap">
				<div class="container">
					<div class="navbar">
						<div class='bx bx-menu'>☰</div>
						<div class="logo">
							<a href="/" class="logo" title="Slope Game Unblocked 76">
								<img itemprop="logo" class="lazy" src="/themes/slope-game/rs/imgs/pixel.png" data-src="/cache/data/image/options/slope-unblocked-76-hx50.png" width="100%" height="50" title="Slope Game Unblocked 76" alt="Slope Game Unblocked 76 logo" />
							</a>
						</div>
						<div class="nav-links">
							<div class="sidebar-logo">
								<div class='bx bx-x bx-menu'>✖</div>
							</div>

							<ul class="list_links">
																											<li><a href="/hot-games" title="Hot Games">Hot Games</a></li>
																																				<li><a href="/new-games" title="New Games">New Games</a></li>
																																				<li><a href="/block-blast" title="Block Blast">Block Blast</a></li>
																																				<li><a href="/crazy-cattle-3d" title="Crazy Cattle 3D">Crazy Cattle 3D</a></li>
																																				<li><a href="/retro-bowl" title="Retro Bowl">Retro Bowl</a></li>
																																		
																	<li>
										<a href="javascript:void(0)" role="button" class="menu_more" title="More">More</a>
										<svg xmlns="http://www.w3.org/2000/svg" class='bx bxs-chevron-down htmlcss-arrow arrow_more' width="20px" height="20px" viewBox="0 0 24 24" fill="none">
											<path stroke="#fff" fill="#fff" fill-rule="evenodd" clip-rule="evenodd" d="M7.71967 9.96967C8.01256 9.67678 8.48744 9.67678 8.78033 9.96967L12 13.1893L15.2197 9.96967C15.5126 9.67678 15.9874 9.67678 16.2803 9.96967C16.5732 10.2626 16.5732 10.7374 16.2803 11.0303L12.5303 14.7803C12.2374 15.0732 11.7626 15.0732 11.4697 14.7803L7.71967 11.0303C7.42678 10.7374 7.42678 10.2626 7.71967 9.96967Z" />
										</svg>

										<ul class="htmlCss-sub-menu sub-menu">
																																					<li><a href="/subway-surfers" title="Subway Surfers">Subway Surfers</a>
																										
																						</ul>
									</li>
															</ul>
						</div>

						<div class="search-box">
							<button class="bx bx-search btn_search" type="button" aria-label="Search">
								<!-- <span class="icon-search"></span> -->
								<svg xmlns="http://www.w3.org/2000/svg" class="icon-search btn_open" width="28px" height="28px" viewBox="0 0 24 24">
									<path d="M21.71,20.29,18,16.61A9,9,0,1,0,16.61,18l3.68,3.68a1,1,0,0,0,1.42,0A1,1,0,0,0,21.71,20.29ZM11,18a7,7,0,1,1,7-7A7,7,0,0,1,11,18Z"></path>
								</svg>
								<div class='bx bx-x btn_close hidden_btn_close'>✖</div>
							</button>
							<div class="input-box">
								<input class="input_search" type="text" value="" placeholder="Search..." aria-label="Search" autocomplete="off">
								<button class="btn_get_search" type="submit" aria-label="Search">
									<svg xmlns="http://www.w3.org/2000/svg" class="icon-search" width="28px" height="28px" viewBox="0 0 24 24">
										<path d="M21.71,20.29,18,16.61A9,9,0,1,0,16.61,18l3.68,3.68a1,1,0,0,0,1.42,0A1,1,0,0,0,21.71,20.29ZM11,18a7,7,0,1,1,7-7A7,7,0,0,1,11,18Z"></path>
									</svg>
								</button>
							</div>
						</div>
					</div>
				</div>
			</section><div class="container">
    <!-- <br> -->
    <div class="content-box">
                            <style>
                * {
                    box-sizing: border-box
                }

                .contact-box {
                    line-height: 1.5;
                    font-size: 16px;
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    min-width: 300px;
                    overflow-x: hidden;
                    min-height: 80vh;
                    text-rendering: optimizeLegibility;
                    text-size-adjust: 100%
                }

                @keyframes spinAround {
                    from {
                        transform: rotate(0)
                    }

                    to {
                        transform: rotate(359deg)
                    }
                }

                .contact-box h1 {
                    margin: 0.67em 0;
                    font-weight: 700
                }

                .contact-box .button,
                .contact-box .file {
                    -webkit-touch-callout: none;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none
                }

                .contact-box .button,
                .contact-box .file-cta,
                .contact-box .file-name,
                .contact-box .input,
                .contact-box .select select,
                .contact-box .textarea {
                    -moz-appearance: none;
                    -webkit-appearance: none;
                    align-items: center;
                    border: 1px solid transparent;
                    border-radius: 4px;
                    box-shadow: none;
                    display: inline-flex;
                    font-size: 16px;
                    height: 2.5em;
                    justify-content: flex-start;
                    line-height: 1.5;
                    padding-bottom: calc(0.5em - 1px);
                    padding-left: calc(0.75em - 1px);
                    padding-right: calc(0.75em - 1px);
                    padding-top: calc(0.5em - 1px);
                    position: relative;
                    vertical-align: top
                }

                .contact-box .button:active,
                .contact-box .button:focus,
                .contact-box .file-cta:active,
                .contact-box .file-cta:focus,
                .contact-box .file-name:active,
                .contact-box .file-name:focus,
                .contact-box .input:active,
                .contact-box .input:focus,
                .contact-box .select select:active,
                .contact-box .select select:focus,
                .contact-box .textarea:active,
                .contact-box .textarea:focus {
                    outline: 0
                }

                .button[disabled],
                .file-cta[disabled],
                .file-name[disabled],
                .input[disabled],
                .select select[disabled],
                .textarea[disabled] {
                    cursor: not-allowed
                }

                .contact-box button,
                .contact-box input,
                .contact-box select,
                .contact-box textarea {
                    font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
                }

                .contact-box input[type="checkbox"],
                .contact-box input[type="radio"] {
                    vertical-align: baseline
                }

                .contact-box span {
                    font-style: inherit;
                    font-weight: inherit
                }

                .contact-box strong {
                    color: #363636;
                    font-weight: 700
                }

                .contact-box legend,
                .contact-box textarea {
                    margin: 0;
                    padding: 0
                }

                .contact-box button,
                .contact-box input,
                .contact-box select,
                .contact-box textarea {
                    margin: 0
                }

                ::after,
                ::before {
                    box-sizing: inherit
                }

                .contact-box .button {
                    background-color: #fff;
                    border-color: #dbdbdb;
                    border-width: 1px;
                    color: #363636;
                    cursor: pointer;
                    justify-content: center;
                    padding-bottom: calc(0.5em - 1px);
                    padding-left: 1em;
                    padding-right: 1em;
                    padding-top: calc(0.5em - 1px);
                    text-align: center;
                    white-space: nowrap
                }

                .contact-box .button strong {
                    color: inherit
                }

                .contact-box .button:hover {
                    border-color: #b5b5b5;
                    color: #363636
                }

                .contact-box .button:focus {
                    border-color: #3273dc;
                    color: #363636
                }

                .contact-box .button:focus:not(:active) {
                    box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25)
                }

                .contact-box .button:active {
                    border-color: #4a4a4a;
                    color: #363636
                }

                .contact-box .button.is-text {
                    background-color: transparent;
                    border-color: transparent;
                    color: #4a4a4a;
                    text-decoration: underline
                }

                .contact-box .button.is-text:focus,
                .contact-box .button.is-text:hover {
                    background-color: #f5f5f5;
                    color: #363636
                }

                .contact-box .button.is-text:active {
                    background-color: #e8e8e8;
                    color: #363636
                }

                .contact-box .button.is-text[disabled] {
                    background-color: transparent;
                    border-color: transparent;
                    box-shadow: none
                }

                .contact-box .button.is-link {
                    background-color: #3273dc;
                    border-color: transparent;
                    color: #fff
                }

                .contact-box .button.is-link:hover {
                    background-color: #276cda;
                    border-color: transparent;
                    color: #fff
                }

                .contact-box .button.is-link:focus {
                    border-color: transparent;
                    color: #fff
                }

                .contact-box .button.is-link:focus:not(:active) {
                    box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25)
                }

                .contact-box .button.is-link:active {
                    background-color: #2366d1;
                    border-color: transparent;
                    color: #fff
                }

                .contact-box .button.is-link[disabled] {
                    background-color: #3273dc;
                    border-color: transparent;
                    box-shadow: none
                }

                .contact-box .button.is-normal {
                    font-size: 16px
                }

                .contact-box .button.is-medium {
                    font-size: 20px
                }

                .contact-box .button[disabled] {
                    background-color: #fff;
                    border-color: #dbdbdb;
                    box-shadow: none;
                    opacity: 0.5
                }

                .contact-box .button.is-fullwidth {
                    display: flex;
                    width: 100%
                }

                .contact-box .buttons {
                    align-items: center;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: flex-start
                }

                .contact-box .buttons .button {
                    margin-bottom: 8px
                }

                .contact-box .buttons .button:not(:last-child):not(.is-fullwidth) {
                    margin-right: 8px
                }

                .contact-box .buttons:last-child {
                    margin-bottom: -8px
                }

                .contact-box .buttons:not(:last-child) {
                    margin-bottom: 16px
                }

                .contact-box .input,
                .contact-box .select select,
                .contact-box .textarea {
                    background-color: #fff;
                    border-color: #dbdbdb;
                    border-radius: 4px
                }

                .contact-box .input::-moz-placeholder,
                .contact-box .select select::-moz-placeholder,
                .contact-box .textarea::-moz-placeholder {
                    color: rgba(54, 54, 54, 0.3)
                }

                .contact-box .input::-webkit-input-placeholder,
                .contact-box .select select::-webkit-input-placeholder,
                .contact-box .textarea::-webkit-input-placeholder {
                    color: rgba(54, 54, 54, 0.3)
                }

                .contact-box .input:-moz-placeholder,
                .contact-box .select select:-moz-placeholder,
                .contact-box .textarea:-moz-placeholder {
                    color: rgba(54, 54, 54, 0.3)
                }

                .contact-box .input:-ms-input-placeholder,
                .contact-box .select select:-ms-input-placeholder,
                .contact-box .textarea:-ms-input-placeholder {
                    color: rgba(54, 54, 54, 0.3)
                }

                .contact-box .input:hover,
                .contact-box .select select:hover,
                .contact-box .textarea:hover {
                    border-color: #b5b5b5
                }

                .contact-box .input:active,
                .contact-box .input:focus,
                .contact-box .select select:active,
                .contact-box .select select:focus,
                .contact-box .textarea:active,
                .contact-box .textarea:focus {
                    border-color: #3273dc;
                    box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25)
                }

                .contact-box .input[disabled],
                .contact-box .select select[disabled],
                .contact-box .textarea[disabled] {
                    background-color: #f5f5f5;
                    border-color: #f5f5f5;
                    box-shadow: none;
                    color: #7a7a7a
                }

                .contact-box .input[disabled]::-moz-placeholder,
                .contact-box .select select[disabled]::-moz-placeholder,
                .contact-box .textarea[disabled]::-moz-placeholder {
                    color: rgba(122, 122, 122, 0.3)
                }

                .contact-box .input[disabled]::-webkit-input-placeholder,
                .contact-box .select select[disabled]::-webkit-input-placeholder,
                .contact-box .textarea[disabled]::-webkit-input-placeholder {
                    color: rgba(122, 122, 122, 0.3)
                }

                .contact-box .input[disabled]:-moz-placeholder,
                .contact-box .select select[disabled]:-moz-placeholder,
                .contact-box .textarea[disabled]:-moz-placeholder {
                    color: rgba(122, 122, 122, 0.3)
                }

                .contact-box .input[disabled]:-ms-input-placeholder,
                .contact-box .select select[disabled]:-ms-input-placeholder,
                .contact-box .textarea[disabled]:-ms-input-placeholder {
                    color: rgba(122, 122, 122, 0.3)
                }

                .contact-box .input,
                .contact-box .textarea {
                    box-shadow: inset 0 0.0625em 0.125em rgba(10, 10, 10, 0.05);
                    max-width: 100%;
                    width: 100%
                }

                .contact-box .input[readonly],
                .contact-box .textarea[readonly] {
                    box-shadow: none
                }

                .contact-box .is-link.input,
                .contact-box .is-link.textarea {
                    border-color: #3273dc
                }

                .contact-box .is-link.input:active,
                .contact-box .is-link.input:focus,
                .contact-box .is-link.textarea:active,
                .contact-box .is-link.textarea:focus {
                    box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25)
                }

                .is-medium.input,
                .is-medium.textarea {
                    font-size: 20px
                }

                .contact-box .is-fullwidth.input,
                .contact-box .is-fullwidth.textarea {
                    display: block;
                    width: 100%
                }

                .contact-box .textarea {
                    display: block;
                    max-width: 100%;
                    min-width: 100%;
                    padding: calc(0.75em - 1px);
                    resize: vertical
                }

                .contact-box .textarea:not([rows]) {
                    max-height: 40em;
                    min-height: 8em
                }

                .contact-box .textarea[rows] {
                    height: initial
                }

                .contact-box .checkbox,
                .contact-box .radio {
                    cursor: pointer;
                    display: inline-block;
                    line-height: 1.25;
                    position: relative
                }

                .contact-box .checkbox input,
                .contact-box .radio input {
                    cursor: pointer
                }

                .contact-box .checkbox:hover,
                .contact-box .radio:hover {
                    color: #363636
                }

                .contact-box .checkbox[disabled],
                .contact-box .radio[disabled] {
                    color: #7a7a7a;
                    cursor: not-allowed
                }

                .contact-box .radio .radio {
                    margin-left: 0.5em
                }

                .contact-box .select {
                    display: inline-block;
                    max-width: 100%;
                    position: relative;
                    vertical-align: top
                }

                .contact-box .select:not(.is-multiple) {
                    height: 2.5em
                }

                .contact-box .select:not(.is-multiple):not(.is-loading)::after {
                    border: 3px solid transparent;
                    border-radius: 2px;
                    border-right: 0;
                    border-top: 0;
                    content: " ";
                    display: block;
                    height: 0.625em;
                    margin-top: -0.4375em;
                    pointer-events: none;
                    position: absolute;
                    top: 50%;
                    transform: rotate(-45deg);
                    transform-origin: center;
                    width: 0.625em
                }

                .contact-box .select:not(.is-multiple):not(.is-loading)::after {
                    border-color: #3273dc;
                    right: 1.125em;
                    z-index: 4
                }

                .contact-box .select select {
                    cursor: pointer;
                    display: block;
                    font-size: 1em;
                    max-width: 100%;
                    outline: 0
                }

                .contact-box .select select::-ms-expand {
                    display: none
                }

                .contact-box .select select[disabled]:hover {
                    border-color: #f5f5f5
                }

                .contact-box .select select:not([multiple]) {
                    padding-right: 2.5em
                }

                .contact-box .select select[multiple] {
                    height: auto;
                    padding: 0
                }

                .contact-box .select select[multiple] option {
                    padding: 0.5em 1em
                }

                .contact-box .select.is-link:not(:hover)::after {
                    border-color: #3273dc
                }

                .contact-box .select.is-link select {
                    border-color: #3273dc
                }

                .contact-box .select.is-link select:hover {
                    border-color: #2366d1
                }

                .contact-box .select.is-link select:active,
                .contact-box .select.is-link select:focus {
                    box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25)
                }

                .contact-box .select.is-medium {
                    font-size: 20px
                }

                .contact-box .select.is-fullwidth {
                    width: 100%
                }

                .contact-box .select.is-fullwidth select {
                    width: 100%
                }

                .contact-box .file {
                    align-items: stretch;
                    display: flex;
                    justify-content: flex-start;
                    position: relative
                }

                .contact-box .file.is-link .file-cta {
                    background-color: #3273dc;
                    border-color: transparent;
                    color: #fff
                }

                .contact-box .file.is-link:hover .file-cta {
                    background-color: #276cda;
                    border-color: transparent;
                    color: #fff
                }

                .contact-box .file.is-link:focus .file-cta {
                    border-color: transparent;
                    box-shadow: 0 0 0.5em rgba(50, 115, 220, 0.25);
                    color: #fff
                }

                .contact-box .file.is-link:active .file-cta {
                    background-color: #2366d1;
                    border-color: transparent;
                    color: #fff
                }

                .contact-box .file.is-medium {
                    font-size: 20px
                }

                .contact-box .file.has-name .file-cta {
                    border-bottom-right-radius: 0;
                    border-top-right-radius: 0
                }

                .contact-box .file.has-name .file-name {
                    border-bottom-left-radius: 0;
                    border-top-left-radius: 0
                }

                .contact-box .file.is-fullwidth .file-label {
                    width: 100%
                }

                .contact-box .file.is-fullwidth .file-name {
                    flex-grow: 1;
                    max-width: none
                }

                .contact-box .file-label {
                    align-items: stretch;
                    display: flex;
                    cursor: pointer;
                    justify-content: flex-start;
                    overflow: hidden;
                    position: relative
                }

                .contact-box .file-label:hover .file-cta {
                    background-color: #eee;
                    color: #363636
                }

                .contact-box .file-label:hover .file-name {
                    border-color: #d5d5d5
                }

                .contact-box .file-label:active .file-cta {
                    background-color: #e8e8e8;
                    color: #363636
                }

                .contact-box .file-label:active .file-name {
                    border-color: #cfcfcf
                }

                .contact-box .file-input {
                    height: 100%;
                    left: 0;
                    opacity: 0;
                    outline: 0;
                    position: absolute;
                    top: 0;
                    width: 100%
                }

                .contact-box .file-cta,
                .contact-box .file-name {
                    border-color: #dbdbdb;
                    border-radius: 4px;
                    font-size: 1em;
                    padding-left: 1em;
                    padding-right: 1em;
                    white-space: nowrap
                }

                .contact-box .file-cta {
                    background-color: #f5f5f5;
                    color: #4a4a4a
                }

                .contact-box .file-name {
                    border-color: #dbdbdb;
                    border-style: solid;
                    border-width: 1px 1px 1px 0;
                    display: block;
                    max-width: 16em;
                    overflow: hidden;
                    text-align: inherit;
                    text-overflow: ellipsis
                }

                .contact-box .label {
                    display: block;
                    font-size: 16px;
                    font-weight: 700
                }

                .contact-box .label:not(:last-child) {
                    margin-bottom: 0.5em
                }

                .contact-box .label.is-medium {
                    font-size: 20px
                }

                .contact-box .field:not(:last-child) {
                    margin-bottom: 12px
                }

                .contact-box .field-label .label {
                    font-size: inherit
                }

                @media screen and (max-width: 768px) {
                    .contact-box .field-label {
                        margin-bottom: 8px
                    }
                }

                @media screen and (min-width: 769px),
                print {
                    .contact-box .field-label {
                        flex-basis: 0;
                        flex-grow: 1;
                        flex-shrink: 0;
                        margin-right: 24px;
                        text-align: right
                    }

                    .contact-box .field-label.is-normal {
                        padding-top: 0.375em
                    }

                    .contact-box .field-label.is-medium {
                        font-size: 20px;
                        padding-top: 0.375em
                    }
                }

                .contact-box .field-body .field .field {
                    margin-bottom: 0
                }

                @media screen and (min-width: 769px),
                print {
                    .contact-box .field-body {
                        display: flex;
                        flex-basis: 0;
                        flex-grow: 5;
                        flex-shrink: 1
                    }

                    .contact-box .field-body .field {
                        margin-bottom: 0
                    }

                    .contact-box .field-body>.field {
                        flex-shrink: 1
                    }

                    .contact-box .field-body>.field:not(:last-child) {
                        margin-right: 12px
                    }
                }

                .contact-box .control {
                    box-sizing: border-box;
                    clear: both;
                    font-size: 16px;
                    position: relative;
                    text-align: inherit
                }

                .contact-box .has-text-link {
                    color: #3273dc !important
                }

                .my-0 {
                    margin-top: 0 !important;
                    margin-bottom: 0 !important
                }

                .my-1 {
                    margin-top: 4px !important;
                    margin-bottom: 4px !important
                }

                .my-2 {
                    margin-top: 8px !important;
                    margin-bottom: 8px !important
                }

                .my-3 {
                    margin-top: 12px !important;
                    margin-bottom: 12px !important
                }

                .my-4 {
                    margin-top: 16px !important;
                    margin-bottom: 16px !important
                }

                .my-5 {
                    margin-top: 24px !important;
                    margin-bottom: 24px !important
                }

                .my-6 {
                    margin-top: 3rem !important;
                    margin-bottom: 3rem !important
                }

                .px-0 {
                    padding-left: 0 !important;
                    padding-right: 0 !important
                }

                .px-1 {
                    padding-left: 4px !important;
                    padding-right: 4px !important
                }

                .px-2 {
                    padding-left: 8px !important;
                    padding-right: 8px !important
                }

                .px-3 {
                    padding-left: 12px !important;
                    padding-right: 12px !important
                }

                .px-4 {
                    padding-left: 16px !important;
                    padding-right: 16px !important
                }

                .px-5 {
                    padding-left: 24px !important;
                    padding-right: 24px !important
                }

                .px-6 {
                    padding-left: 3rem !important;
                    padding-right: 3rem !important
                }

                .has-text-weight-normal {
                    font-weight: 400 !important
                }

                .has-text-weight-medium {
                    font-weight: 500 !important
                }

                .is-hidden {
                    display: none !important
                }

                @media screen and (max-width: 1023px) {
                    .is-hidden-touch {
                        display: none !important
                    }
                }

                .js-validate-error-label {
                    color: #dc143c;
                    font-size: 0.9em
                }

                .js-validate-error-field {
                    border: 1px solid #dc3545 !important
                }

                .js-validate-error-field:focus {
                    box-shadow: 0 0 0 0 transparent
                }

                .fcf-attribution {
                    font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
                    font-size: 14px;
                    color: #363636;
                    padding-top: 15px;
                    padding-bottom: 10px;
                    text-align: right
                }

                .fcf-attribution-link {
                    font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
                    font-size: 14px;
                    color: #363636;
                    text-decoration: none
                }

                .inner-contact-box {
                    max-width: 500px;
                    margin: 0 auto;
                    padding: 15px;
                    box-sizing: border-box
                }

                .error {
                    color: crimson
                }

                ;
            </style>
            <script src="https://www.google.com/recaptcha/api.js" async defer></script>
                        <div class="row">
                <div class="full-information">
                    <div class="top-header">
                        <div class="contact-box">
                            <div class="inner-contact-box">
                                <div id="fcf-form">
                                    <form class="fcf-form-class" id="contact-form" method="post">
                                        <h1 class="home-title">Contact Us</h1>
                                        <div class="field">
                                            <label for="Name" class="label has-text-weight-normal">Your name</label>
                                            <div class="control">
                                                <input type="text" name="Name" id="Name" class="input is-full-width " maxlength="60" data-validate-field="Name" style="">
                                            </div>
                                        </div>
                                        <div class="field">
                                            <label for="Email" class="label has-text-weight-normal">Your email address</label>
                                            <div class="control">
                                                <input type="text" name="Email" id="Email" class="input is-full-width " maxlength="100" data-validate-field="Email" style="">
                                            </div>
                                        </div>
                                        <div class="field">
                                            <label for="Website" class="label has-text-weight-normal">Your Website</label>
                                            <div class="control">
                                                <input type="text" name="Website" id="Website" class="input is-full-width" maxlength="100" data-validate-field="Website" style="">
                                            </div>
                                        </div>
                                        <div class="field">
                                            <label for="Topic" class="label has-text-weight-normal">Subject</label>
                                            <div class="control">
                                                <div class="select is-fullwidth">
                                                    <select name="Topic" id="Topic" data-validate-field="Topic" class="">
                                                        <option value="Others" selected="">Others</option>
                                                        <option value="Advertisement">Advertisement</option>
                                                        <option value="Copyright Infringement">Copyright Infringement</option>
                                                        <option value="Technical Issues">Technical Issues</option>
                                                        <option value="New Game Requests">New Game Requests</option>
                                                        <option value="Game's Error Report">Game's Error Report</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="field">
                                            <label for="Message" class="label has-text-weight-normal">Your message</label>
                                            <div class="control">
                                                <textarea name="Message" id="Message" class="textarea" maxlength="3000" rows="10" data-validate-field="Message" style=""></textarea>
                                            </div>
                                        </div>
                                        <div class="field">
                                            <div id="contact_err">

                                            </div>
                                        </div>
                                        <div class="field">
                                            <div class="control">
                                                <div class="g-recaptcha" data-sitekey="6LeuomsrAAAAAK1XJHpbdWBerTkgL8UeweT07NCq"></div>
                                                <input type="hidden" class="hiddenRecaptcha" name="hiddenRecaptcha" id="hiddenRecaptcha" required="">
                                            </div>
                                        </div>
                                        <div id="fcf-status" class="fcf-status"></div>
                                        <div class="field">
                                            <div class="buttons">
                                                <button id="fcf-button" type="submit" class="button is-link is-medium is-fullwidth" style="" aria-label="Send Message">Send Message</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div id="fcf-thank-you" style="display:none" class="field">
                                    <strong>Thank you</strong>
                                    <p>Thanks for contacting us, we will get back in touch with you soon.</p>
                                    <br><br>
                                    <button type="button" class="button is-link is-medium" aria-label="Go to home page"><a href="/" onclick="clickLink(event, '', 'home')" title="Go to home page">Go to home page</a></button>
                                    <br><br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                window.addEventListener("DOMContentLoaded", function() {
                    runValidate();
                });
            </script>
            </div>
    <br>
</div>
</div>
<footer>
    <div class="container">
        <div class="flex-center">
            <!-- <div></div> -->
            <div class="footer__copir">Disclaimer: <strong><a title="Slope Game Unblocked 76" href="/"> Slope Game Unblocked 76 </a></strong> is an independent website and is not affiliated with any organizations.</div>

            <div class="infor">
                <a class="link" href="/about-us" target="_blank" title="About Us">About Us</a>
                <a class="link" href="/copyright-infringement-notice-procedure" target="_blank" title="Copyright">Copyright Infringement Notice Procedure</a>
                <a class="link" href="/contact-us" target="_blank" title="Contact Us">Contact Us</a>
                <a class="link" href="/term-of-use" target="_blank" title="Term Of Use">Term Of Use</a>
                <a class="link" href="/privacy-policy" target="_blank" title="Privacy Policy">Privacy Policy</a>
            </div>
        </div>
</footer>
</div>

<button id="back-to-top" title="Back to top" class="btn-top" aria-hidden="true">▲</button>

<div class="loading_mask hidden-load">
    <svg width="80px" height="80px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="lds-pacman">
        <g ng-attr-style="display:{{config.showBean}}" style="display:block">
            <circle cx="66.05" cy="50" r="4" ng-attr-fill="{{config.c2}}" fill="#abbd81">
                <animate attributeName="cx" calcMode="linear" values="95;35" keyTimes="0;1" dur="0.8" begin="-0.536s" repeatCount="indefinite"></animate>
                <animate attributeName="fill-opacity" calcMode="linear" values="0;1;1" keyTimes="0;0.2;1" dur="0.8" begin="-0.536s" repeatCount="indefinite"></animate>
            </circle>
            <circle cx="86.45" cy="50" r="4" ng-attr-fill="{{config.c2}}" fill="#abbd81">
                <animate attributeName="cx" calcMode="linear" values="95;35" keyTimes="0;1" dur="0.8" begin="-0.264s" repeatCount="indefinite"></animate>
                <animate attributeName="fill-opacity" calcMode="linear" values="0;1;1" keyTimes="0;0.2;1" dur="0.8" begin="-0.264s" repeatCount="indefinite"></animate>
            </circle>
            <circle cx="46.25" cy="50" r="4" ng-attr-fill="{{config.c2}}" fill="#abbd81">
                <animate attributeName="cx" calcMode="linear" values="95;35" keyTimes="0;1" dur="0.8" begin="0s" repeatCount="indefinite"></animate>
                <animate attributeName="fill-opacity" calcMode="linear" values="0;1;1" keyTimes="0;0.2;1" dur="0.8" begin="0s" repeatCount="indefinite"></animate>
            </circle>
        </g>
        <g ng-attr-transform="translate({{config.showBeanOffset}} 0)" transform="translate(-15 0)">
            <path d="M50 50L20 50A30 30 0 0 0 80 50Z" ng-attr-fill="{{config.c1}}" fill="#f19924" transform="rotate(16.875 50 50)">
                <animateTransform attributeName="transform" type="rotate" calcMode="linear" values="0 50 50;45 50 50;0 50 50" keyTimes="0;0.5;1" dur="0.8s" begin="0s" repeatCount="indefinite"></animateTransform>
            </path>
            <path d="M50 50L20 50A30 30 0 0 1 80 50Z" ng-attr-fill="{{config.c1}}" fill="#f19924" transform="rotate(-16.875 50 50)">
                <animateTransform attributeName="transform" type="rotate" calcMode="linear" values="0 50 50;-45 50 50;0 50 50" keyTimes="0;0.5;1" dur="0.8s" begin="0s" repeatCount="indefinite"></animateTransform>
            </path>
        </g>
    </svg>
</div>

<script>let ads_cached_html = 0</script><script src="/themes/slope-game/rs/js/jquery-3.4.1.min.js"></script>
<script src="/themes/slope-game/rs/js/lazyload.min.js"></script>
<script src="/themes/slope-game/rs/js/script.js"></script>
</body>

</html>